# GatewayGuard

./: .gitignore  AUDIT_REPORT.md  README.md  REFACTORING_SUMMARY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_IMPLEMENTATION.md
Android Gateway Guard/android-app/: build.gradle  gradle.properties  local.properties  settings.gradle
Android Gateway Guard/android-app/app/: build.gradle  proguard-rules.pro
Android Gateway Guard/android-app/app/src/main/: AndroidManifest.xml
Android Gateway Guard/android-app/app/src/main/java/com/gatewayguard/android/: MainActivity.kt
Android Gateway Guard/android-app/app/src/main/res/values/: strings.xml  themes.xml
Android Gateway Guard/backend/app/: AGENTS.md  android_runtime.py  config.py  main.py
Android Gateway Guard/backend/tests/: test_anomaly_detector.py  test_simulators.py
backend/: config.yaml.example
backend/app/: AGENTS.md  config.py  main.py
backend/app/routers/: anomaly.py  llm.py  system.py  traffic.py  ws.py
backend/scripts/: compare_eval_results.py  evaluate_external_can_datasets.py  evaluate_local_synthetic_jsonl.py  evaluate_trainset_fit.py  evaluate_transfer_to_ra8p1.py  manual_qa_rpm_gear_replay.py
backend/tests/: test_anomaly_detector.py  test_api.py  test_config.py  test_simulators.py  test_sources.py  test_traffic_router.py  test_ws.py
deploy/: README.md  setup_vcan.sh
docs/: GatewayGuard_项目文档.md
frontend/: package-lock.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  (+2 more)
reports/: dataset_survey_and_evaluation.md  external_can_eval_current_run.json  external_can_eval_iter2.json  external_can_eval_iter2_diff.md
(+39 files in other folders)
